13
1，1号线，23，苹果园，2.606，古城，1.921，八角游乐园，1.953，八宝山，1.479，玉泉路，1.810，五棵松，1.778，万寿路，1.313，公主坟，1.172，军事博物馆，1.166，木樨地，1.291，南礼士路，0.424，复兴门，1.590，西单，1.217，天安门西，0.925，天安门东，0.852，王府井，0.774，东单，1.230，建国门，1.377，永安里，0.790，国贸，1.285，大望路，1.673，四惠，1.714，四惠东
2，2号线，18，雍和宫，2.228，东直门，0.824，东四十条，1.027，朝阳门，1.763，建国门，0.945，北京站，1.023，崇文门，1.634，前门，1.171，和平门，0.851，宣武门，0.929，长椿街，1.234，复兴门，1.832，阜成门，0.960，车公庄，0.909，西直门，1.899，积水潭，1.766，鼓楼大街，1.237，安定门，0.794，雍和宫
3，4号线，24，安河桥北，1.363，北宫门，1.251，西苑，1.672，圆明园，1.295，北京大学东门，0.887，中关村，0.900，海淀黄庄，1.063，人民大学，1.051，魏公村，1.658，国家图书馆，1.517，动物园，1.441，西直门，1.025，新街口，1.100，平安里，1.100，西四，0.869，灵境胡同，1.011，西单，0.815，宣武门，1.152，菜市口，1.200，陶然亭，1.643，北京南站，1.480，马家堡，0.827，角门西，0.989，公益西桥
4，5号线，23，天通苑北，0.939，天通苑，0.965，天通苑南，1.544，立水桥，1.305，立水桥南，1.286，北苑路北，3.000，大屯路东，1.838，惠新西街北口，1.122，惠新西街南口，1.025，和平西桥，1.059，和平里北街，1.151，雍和宫，0.886，北新桥，0.791，张自忠路，1.016，东四，0.848，灯市口，0.945，东单，0.821，崇文门，0.876，磁器口，1.183，天坛东门，1.900，蒲黄榆，0.905，刘家窑，1.670，宋家庄
5，6号线，28，海淀五路居，1.508，慈寿寺，1.431，花园桥，1.166，白石桥南，1.664，车公庄西路，0.887，车公庄，1.443，平安里，1.321，北海北，1.349，南锣鼓巷，1.937，东四，1.399，朝阳门，1.668，东大桥，0.845，呼家楼，1.450，金台路，2.036，十里堡，1.282，青年路，3.999，褡裢坡，1.238，黄渠，1.854，常营，1.405，草房，2.115，物资学院路，2.557，通州北关，1.468，通运们，1.543，北运河西，1.599，北运河东，0.929，郝家府，1.346，东夏园，1.194，潞城
6，7号线，21，北京西站，0.935，湾子，0.734，达官营，1.374，广安门内，1.374，菜市口，0.885，虎坊桥，1.205，珠市口，0.869，桥湾，1.016，磁器口，1.138，广渠门内，1.332，广渠门外，1.241，双井，1.311，九龙山，0.781，大郊亭，0.865，百子湾，0.903，化工，1.464，南楼梓庄，0.906，欢乐谷景区，1.679，垡头，1.304，双合，1.021，焦化厂
7，8号线，18，朱辛庄，2.318，育知路，1.985，平西府，2.056，回龙观东大街，1.114，霍营，1.894，育新，1.543，西小口，1.041，永泰庄，2.553，林萃桥，2.555，森林公园南门，1.016，奥林匹克公园，1.667，奥体中心，0.900，北土城，1.018，安华桥，1.274，安德里北街，1.083，鼓楼大街，1.188，什刹海，0.902，南锣鼓巷
8，9号线，13，国家图书馆，1.096，白石桥南，0.943，白堆子，1.912，军事博物馆，1.398，北京西站，1.170，六里桥东，1.309，六里桥，1.778，七里庄，1.325，丰台东大街，1.585，丰台南路，0.980，科怡路，0.788，丰台科技园，1.347，郭公庄
9，10号线，46，巴沟，1.110，苏州街，0.950，海淀黄庄，0.975，知春里，1.058，知春路，1.101，西土城，1.330，牡丹园，0.973，健德门，1.100，北土城，1.020，安贞门，0.982，惠新西街南口，1.712，芍药居，1.003，太阳宫，1.759，三元桥，1.506，亮马桥，0.914，农业展览馆，0.853，团结湖，1.149，呼家楼，0.734，金台夕照，0.835，国贸，1.759，双井，1.006，劲松，1.021，潘家园，1.097，十里河，1.804，分钟寺，1.058，成寿寺，1.677，宋家庄，1.269，石榴庄，1.244，大红门，1.130，角门东，1.254，角门西，1.688，草桥，1.547，纪家庙，1.143，首经贸，1.717，丰台站，0.954，泥洼，0.749，西局，1.584，六里桥，2.392，莲花桥，1.016，公主坟，2.386，西钓鱼台，1.214，慈寿寺，1.590，车道沟，1.205，长春桥，0.961，火器营，1.495，巴沟
10，13号线，16，西直门，2.839，大钟寺，1.206，知春路，1.829，五道口，4.866，上地，2.538，西二旗，3.623，龙泽，1.423，回龙观，2.110，霍营，4.785，立水桥，2.272，北苑，6.720，望京西，2.152，芍药居，1.110，光熙门，1.135，柳芳，1.769，东直门
11，14号线东段，25，北京南站，0.887，陶然桥，1.063，永定门外，1.119，景泰，1.025，蒲黄榆，1.486，方庄，1.618，十里河，1.147，南八里庄，1.276，北工大西门，1.128，平乐园，0.897，九龙山，1.780，大望路，0.708，红庙，0.894，金台路，1.085，朝阳公园，1.221，枣营，2.173，东风北桥，1.600，将台，1.171，高家园，0.676，望京南，1.168，阜通，0.903，望京，1.283，东湖渠，1.100，来广营，1.364，善各庄
12，14号线西段，7，张郭庄，1.345，园博园，4.073，大瓦窑，1.236，郭庄子，2.044，大井，1.579，七里庄，0.845，西局
13，15号线，20，清华东路西口，1.144，六道口，1.337，北沙滩，1.999，奥林匹克公园，1.368，安立路，0.938，大屯路东，1.087，关庄，2.071，望京西，1.758，望京，1.652，望京东，2.295，崔各庄，2.008，马泉营，3.309，孙河，3.386，国展，1.615，花梨坎，3.354，后沙峪，4.576，南法信，2.712，石门，1.331，顺义，2.441，俸伯
48
公主坟，2，1，9
军事博物馆，2，1，8
复兴门，2，1，2
西单，2，1，3
东单，2，1，4
建国门，2，1，2
国贸，2，1，9
大望路，2，1，11
西直门，3，2，3，10
车公庄，2，2，5
宣武门，2，2，3
崇文门，2，2，4
朝阳门，2，2，5
东直门，2，2，10
鼓楼大街，2，2，7
雍和宫，2，2，4
海淀黄庄，2，3，9
国家图书馆，2，3，8
平安里，2，3，5
菜市口，2，3，6
北京南站，2，3，11
角门西，2，3，9
立水桥，2，4，10
大屯路东，2，4，13
惠新西街南口，2，4，9
东四，2，4，5
磁器口，2，4，6
蒲黄榆，2，4，11
宋家庄，2，4，9
慈寿寺，2，5，9
白石桥南，2，5，8
南锣鼓巷，2，5，7
呼家楼，2，5，9
金台路，2，5，11
北京西站，2，6，8
双井，2，6，9
九龙山，2，6，11
霍营，2，7，10
奥林匹克公园，2，7，13
北土城，2，7，9
六里桥，2，8，9
七里庄，2，8，12
知春路，2，9，10
芍药居，2，9，10
十里河，2，9，11
西局，2，9，12
望京西，2，10，13
望京，2，11，13